{
  "AWS": {
    "Region": "ap-south-1",
    "UserPoolClientId": "1t8tl03ff0ncqmm23lpljkt2i9",
    "UserPoolClientSecret": "g599ttptos9brkbr9lpl1leieapa5psbpj8eoaiqsit3vf20l9h",
    "UserPoolId": "ap-south-1_sKjWrjvR7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
